/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    color: lightgoldenrodyellow;
     align-content: center;
     text-align: center;
}

/* CSS for Header */
header {
    background-color: #333;
    padding: 14px;
    color: #fff;
}

footer {
    background-color: #333;
    padding: 10px;
    color: #fff;
    margin-top: 300px;
    text-align: center;
}
h2 {
    margin: 0;
    text-align: center;
    color: orange;
}

nav ul {
    list-style-type: none;
    margin: 10;
    padding:2px;
}

nav li {
    display: inline;
    margin-right: 10px;
    padding: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#posts-container {
    display: flex;
    flex-wrap: wrap;
}

.post {
    width: calc(33.33% - 40px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #333;
    background-color: #f9f9f9;
}

.post h3 {
    font-size: 20px;
    margin-top: 0;
}

.post p {
    font-size: 16px;
}

#new-post-form {
    max-width: 400px;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #333;
    background-color: #f9f9f9;
}

#new-post-form input[type="text"],
#new-post-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#new-post-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#new-post-form input[type="submit"]:hover {
    background-color: #555;
}

.edit-post-form {
    max-width: 400px;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #333;
    background-color: #f9f9f9;
}

.edit-post-form input[type="text"],
.edit-post-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.edit-post-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.edit-post-form input[type="submit"]:hover {
    background-color: #555;
}

.delete-post-btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.delete-post-btn:hover {
    background-color: #d32f2f;
}

/* CSS for Register Form */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 50%;
    padding: 20px;
    border: 2px solid gold;
    border-radius: 4px;

}

input[type="submit"],
input[type="reset"] {
    margin-top: 10px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 3px;

}

.help-block {
    color: #ff0000;
    font-size: 14px;
}

p {
    margin-top: 20px;
}

a {
    color: #007bff;
}